<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navid_1"
        android:title="My Account"/>

    <item android:id="@+id/navid_2"
        android:title="My Settings"/>

    <item android:id="@+id/navid_3"
        android:title="LOG OUT"/>

</menu>